<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="no.rosberg.callback"
      android:versionCode="30"
      android:versionName="3.0">
      
    <uses-sdk 
        android:minSdkVersion="14"
        android:targetSdkVersion="17"/>

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.READ_LOGS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_CALL_LOG" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application 
	android:label="@string/app_name" 
	android:icon="@drawable/ic_launcher">
        <activity 
		android:name="Dimmer"
                android:label="@string/app_name"
		android:theme="@android:style/Theme.Translucent.NoTitleBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
		<!--
                TODO: Change to release app!!!
                <category android:name="android.intent.category.DEFAULT" />
                -->
            </intent-filter>
        </activity>

	<receiver
            android:name=".EventBroadcast"
            android:enabled="true" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
                <action android:name="android.intent.action.PHONE_STATE" />
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
            </intent-filter>
        </receiver>

        <service
            android:name=".CallbackReceiver"
            android:enabled="true" >
            <intent-filter>
                <action android:name="no.rosberg.callback.receive" />
            </intent-filter>
        </service>

    </application>
</manifest>
